#File automatically generated by Defects4J
d4j.bug.id=9
d4j.classes.modified=com.google.javascript.jscomp.ProcessCommonJSModules
d4j.classes.relevant=com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,com.google.javascript.jscomp.CodeChangeHandler,com.google.javascript.jscomp.CodingConvention,com.google.javascript.jscomp.Compiler,com.google.javascript.jscomp.CompilerOptions,com.google.javascript.jscomp.CompilerPass,com.google.javascript.jscomp.deps.DependencyInfo,com.google.javascript.jscomp.DiagnosticType,com.google.javascript.jscomp.ErrorHandler,com.google.javascript.jscomp.ErrorManager,com.google.javascript.jscomp.JSModule,com.google.javascript.jscomp.NodeTraversal,com.google.javascript.jscomp.NodeUtil,com.google.javascript.jscomp.ProcessCommonJSModules,com.google.javascript.jscomp.Region,com.google.javascript.jscomp.SourceExcerptProvider,com.google.javascript.jscomp.SourceFile,com.google.javascript.jscomp.type.ReverseAbstractInterpreter,com.google.javascript.jscomp.TypeCheck,com.google.javascript.rhino.jstype.StaticSourceFile,com.google.javascript.rhino.Node
d4j.dir.src.classes=src
d4j.dir.src.tests=test
d4j.project.id=Closure
d4j.tests.trigger=com.google.javascript.jscomp.ProcessCommonJSModulesTest::testGuessModuleName
