<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JSDocInfoBuilder (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSDocInfoBuilder (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/javascript/rhino/JSDocInfo.Visibility.html" title="enum in com.google.javascript.rhino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/rhino/JSDocInfoBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSDocInfoBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.rhino</FONT>
<BR>
Class JSDocInfoBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.rhino.JSDocInfoBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JSDocInfoBuilder</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A builder for <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> objects. This builder abstracts the
 construction process of <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> objects whilst minimizing the
 number of instances of <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> objects. It provides early
 incompatibility detection among properties stored on the <code>JSDocInfo</code>
 object being created.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#JSDocInfoBuilder(boolean)">JSDocInfoBuilder</A></B>(boolean&nbsp;parseDocumentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#addAuthor(java.lang.String)">addAuthor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an author to the current information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#addReference(java.lang.String)">addReference</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a reference ("@see") to the current information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino">JSDocInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#build(java.lang.String)">build</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object based on the populated information and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#hasParameter(java.lang.String)">hasParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#isConstructorRecorded()">isConstructorRecorded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built will have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isConstructor()"><CODE>JSDocInfo.isConstructor()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#isDescriptionRecorded()">isDescriptionRecorded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this builder recorded a description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#isInterfaceRecorded()">isInterfaceRecorded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built will have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isInterface()"><CODE>JSDocInfo.isInterface()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#isJavaDispatch()">isJavaDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built will have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isJavaDispatch()"><CODE>JSDocInfo.isJavaDispatch()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#isPopulated()">isPopulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this builder is populated with information that can be
 used to <A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#build(java.lang.String)"><CODE>build(java.lang.String)</CODE></A> a <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#isPopulatedWithFileOverview()">isPopulatedWithFileOverview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this builder is populated with information that can be
 used to <A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#build(java.lang.String)"><CODE>build(java.lang.String)</CODE></A> a <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object that has a
 fileoverview tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#markAnnotation(java.lang.String, int, int)">markAnnotation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation,
               int&nbsp;lineno,
               int&nbsp;charno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker to the current JSDocInfo and populates the marker with the
 annotation information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#markName(java.lang.String, int, int)">markName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         int&nbsp;lineno,
         int&nbsp;charno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name declaration to the current marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#markText(java.lang.String, int, int, int, int)">markText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         int&nbsp;startLineno,
         int&nbsp;startCharno,
         int&nbsp;endLineno,
         int&nbsp;endCharno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textual block to the current marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#markTypeNode(com.google.javascript.rhino.Node, int, int, int, boolean)">markTypeNode</A></B>(<A HREF="../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A>&nbsp;typeNode,
             int&nbsp;lineno,
             int&nbsp;startCharno,
             int&nbsp;endCharno,
             boolean&nbsp;hasLC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a type declaration to the current marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordBaseType(com.google.javascript.rhino.JSTypeExpression)">recordBaseType</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;jsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a base type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordBlockDescription(java.lang.String)">recordBlockDescription</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a block-level description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordConstancy()">recordConstancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isConstant()"><CODE>JSDocInfo.isConstant()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordConstructor()">recordConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isConstructor()"><CODE>JSDocInfo.isConstructor()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordDefineType(com.google.javascript.rhino.JSTypeExpression)">recordDefineType</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the type of a define.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordDeprecated()">recordDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isDeprecated()"><CODE>JSDocInfo.isDeprecated()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordDeprecationReason(java.lang.String)">recordDeprecationReason</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the deprecation reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordDescription(java.lang.String)">recordDescription</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a description giving context for translation (i18n).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordEnumParameterType(com.google.javascript.rhino.JSTypeExpression)">recordEnumParameterType</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a parameter type to an enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordExport()">recordExport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isExport()"><CODE>JSDocInfo.isExport()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordExterns()">recordExterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isExterns()"><CODE>JSDocInfo.isExterns()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordFileOverview(java.lang.String)">recordFileOverview</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a fileoverview description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordHiddenness()">recordHiddenness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isHidden()"><CODE>JSDocInfo.isHidden()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordImplementedInterface(com.google.javascript.rhino.JSTypeExpression)">recordImplementedInterface</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records an implemented interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordImplicitCast()">recordImplicitCast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isImplicitCast()"><CODE>JSDocInfo.isImplicitCast()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordInterface()">recordInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isInterface()"><CODE>JSDocInfo.isInterface()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordJavaDispatch()">recordJavaDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isJavaDispatch()"><CODE>JSDocInfo.isJavaDispatch()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordNoAlias()">recordNoAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoAlias()"><CODE>JSDocInfo.isNoAlias()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordNoCompile()">recordNoCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <CODE>JSDocInfo#isNoCompilek()</CODE> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordNoShadow()">recordNoShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoShadow()"><CODE>JSDocInfo.isNoShadow()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordNoSideEffects()">recordNoSideEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoSideEffects()"><CODE>JSDocInfo.isNoSideEffects()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordNoTypeCheck()">recordNoTypeCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoTypeCheck()"><CODE>JSDocInfo.isNoTypeCheck()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordOverride()">recordOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isOverride()"><CODE>JSDocInfo.isOverride()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordParameter(java.lang.String, com.google.javascript.rhino.JSTypeExpression)">recordParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                <A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a typed parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordParameterDescription(java.lang.String, java.lang.String)">recordParameterDescription</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a parameter's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordPreserveTry()">recordPreserveTry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#shouldPreserveTry()"><CODE>JSDocInfo.shouldPreserveTry()</CODE></A> flag set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordReturnDescription(java.lang.String)">recordReturnDescription</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a return description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordReturnType(com.google.javascript.rhino.JSTypeExpression)">recordReturnType</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;jsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordSuppressions(java.util.Set)">recordSuppressions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suppressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the list of suppressed warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordTemplateTypeName(java.lang.String)">recordTemplateTypeName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a template type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordThisType(com.google.javascript.rhino.JSTypeExpression)">recordThisType</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a type for <code>@this</code> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordThrowDescription(com.google.javascript.rhino.JSTypeExpression, java.lang.String)">recordThrowDescription</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a throw type's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordThrowType(com.google.javascript.rhino.JSTypeExpression)">recordThrowType</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a thrown type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordType(com.google.javascript.rhino.JSTypeExpression)">recordType</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordTypedef(com.google.javascript.rhino.JSTypeExpression)">recordTypedef</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should be populated
 with a <code>typedef</code>'d type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordVersion(java.lang.String)">recordVersion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#recordVisibility(com.google.javascript.rhino.JSDocInfo.Visibility)">recordVisibility</A></B>(<A HREF="../../../../com/google/javascript/rhino/JSDocInfo.Visibility.html" title="enum in com.google.javascript.rhino">JSDocInfo.Visibility</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a visibility.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSDocInfoBuilder(boolean)"><!-- --></A><H3>
JSDocInfoBuilder</H3>
<PRE>
public <B>JSDocInfoBuilder</B>(boolean&nbsp;parseDocumentation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPopulated()"><!-- --></A><H3>
isPopulated</H3>
<PRE>
public boolean <B>isPopulated</B>()</PRE>
<DL>
<DD>Returns whether this builder is populated with information that can be
 used to <A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#build(java.lang.String)"><CODE>build(java.lang.String)</CODE></A> a <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPopulatedWithFileOverview()"><!-- --></A><H3>
isPopulatedWithFileOverview</H3>
<PRE>
public boolean <B>isPopulatedWithFileOverview</B>()</PRE>
<DL>
<DD>Returns whether this builder is populated with information that can be
 used to <A HREF="../../../../com/google/javascript/rhino/JSDocInfoBuilder.html#build(java.lang.String)"><CODE>build(java.lang.String)</CODE></A> a <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object that has a
 fileoverview tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDescriptionRecorded()"><!-- --></A><H3>
isDescriptionRecorded</H3>
<PRE>
public boolean <B>isDescriptionRecorded</B>()</PRE>
<DL>
<DD>Returns whether this builder recorded a description.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino">JSDocInfo</A> <B>build</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceName)</PRE>
<DL>
<DD>Builds a <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object based on the populated information and
 returns it. Once this method is called, the builder can be reused to build
 another <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The source file containing the JSDoc.
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> object populated with the values given to this
     builder. If no value was populated, this method simply returns
     <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="markAnnotation(java.lang.String, int, int)"><!-- --></A><H3>
markAnnotation</H3>
<PRE>
public void <B>markAnnotation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation,
                           int&nbsp;lineno,
                           int&nbsp;charno)</PRE>
<DL>
<DD>Adds a marker to the current JSDocInfo and populates the marker with the
 annotation information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markText(java.lang.String, int, int, int, int)"><!-- --></A><H3>
markText</H3>
<PRE>
public void <B>markText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     int&nbsp;startLineno,
                     int&nbsp;startCharno,
                     int&nbsp;endLineno,
                     int&nbsp;endCharno)</PRE>
<DL>
<DD>Adds a textual block to the current marker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markTypeNode(com.google.javascript.rhino.Node, int, int, int, boolean)"><!-- --></A><H3>
markTypeNode</H3>
<PRE>
public void <B>markTypeNode</B>(<A HREF="../../../../com/google/javascript/rhino/Node.html" title="class in com.google.javascript.rhino">Node</A>&nbsp;typeNode,
                         int&nbsp;lineno,
                         int&nbsp;startCharno,
                         int&nbsp;endCharno,
                         boolean&nbsp;hasLC)</PRE>
<DL>
<DD>Adds a type declaration to the current marker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markName(java.lang.String, int, int)"><!-- --></A><H3>
markName</H3>
<PRE>
public void <B>markName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;lineno,
                     int&nbsp;charno)</PRE>
<DL>
<DD>Adds a name declaration to the current marker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordBlockDescription(java.lang.String)"><!-- --></A><H3>
recordBlockDescription</H3>
<PRE>
public boolean <B>recordBlockDescription</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Records a block-level description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the description was recorded.</DL>
</DD>
</DL>
<HR>

<A NAME="recordVisibility(com.google.javascript.rhino.JSDocInfo.Visibility)"><!-- --></A><H3>
recordVisibility</H3>
<PRE>
public boolean <B>recordVisibility</B>(<A HREF="../../../../com/google/javascript/rhino/JSDocInfo.Visibility.html" title="enum in com.google.javascript.rhino">JSDocInfo.Visibility</A>&nbsp;visibility)</PRE>
<DL>
<DD>Records a visibility.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the visibility was recorded and <code>false</code>
     if it was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordParameter(java.lang.String, com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordParameter</H3>
<PRE>
public boolean <B>recordParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                               <A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</PRE>
<DL>
<DD>Records a typed parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the typed parameter was recorded and
     <code>false</code> if a parameter with the same name was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordParameterDescription(java.lang.String, java.lang.String)"><!-- --></A><H3>
recordParameterDescription</H3>
<PRE>
public boolean <B>recordParameterDescription</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Records a parameter's description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the parameter's description was recorded and
     <code>false</code> if a parameter with the same name was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordTemplateTypeName(java.lang.String)"><!-- --></A><H3>
recordTemplateTypeName</H3>
<PRE>
public boolean <B>recordTemplateTypeName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Records a template type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the template type name was recorded and
     <code>false</code> if a template type name was already defined.</DL>
</DD>
</DL>
<HR>

<A NAME="recordThrowType(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordThrowType</H3>
<PRE>
public boolean <B>recordThrowType</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</PRE>
<DL>
<DD>Records a thrown type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordThrowDescription(com.google.javascript.rhino.JSTypeExpression, java.lang.String)"><!-- --></A><H3>
recordThrowDescription</H3>
<PRE>
public boolean <B>recordThrowDescription</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Records a throw type's description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the type's description was recorded and
     <code>false</code> if a description with the same type was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthor(java.lang.String)"><!-- --></A><H3>
addAuthor</H3>
<PRE>
public boolean <B>addAuthor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</PRE>
<DL>
<DD>Adds an author to the current information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReference(java.lang.String)"><!-- --></A><H3>
addReference</H3>
<PRE>
public boolean <B>addReference</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</PRE>
<DL>
<DD>Adds a reference ("@see") to the current information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordVersion(java.lang.String)"><!-- --></A><H3>
recordVersion</H3>
<PRE>
public boolean <B>recordVersion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
<DD>Records the version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordDeprecationReason(java.lang.String)"><!-- --></A><H3>
recordDeprecationReason</H3>
<PRE>
public boolean <B>recordDeprecationReason</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD>Records the deprecation reason.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordSuppressions(java.util.Set)"><!-- --></A><H3>
recordSuppressions</H3>
<PRE>
public boolean <B>recordSuppressions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suppressions)</PRE>
<DL>
<DD>Records the list of suppressed warnings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordType(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordType</H3>
<PRE>
public boolean <B>recordType</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</PRE>
<DL>
<DD>Records a type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the type was recorded and <code>false</code> if
     it is invalid or was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordTypedef(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordTypedef</H3>
<PRE>
public boolean <B>recordTypedef</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should be populated
 with a <code>typedef</code>'d type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordReturnType(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordReturnType</H3>
<PRE>
public boolean <B>recordReturnType</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;jsType)</PRE>
<DL>
<DD>Records a return type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the return type was recorded and <code>false</code> if
     it is invalid or was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordReturnDescription(java.lang.String)"><!-- --></A><H3>
recordReturnDescription</H3>
<PRE>
public boolean <B>recordReturnDescription</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Records a return description
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the return description was recorded and
     <code>false</code> if it is invalid or was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordDefineType(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordDefineType</H3>
<PRE>
public boolean <B>recordDefineType</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</PRE>
<DL>
<DD>Records the type of a define.

 'Define' values are special constants that may be manipulated by
 the compiler. They are designed to mimic the #define command in
 the C preprocessor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordEnumParameterType(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordEnumParameterType</H3>
<PRE>
public boolean <B>recordEnumParameterType</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</PRE>
<DL>
<DD>Records a parameter type to an enum.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the enum's parameter type was recorded and
     <code>false</code> if it was invalid or already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordThisType(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordThisType</H3>
<PRE>
public boolean <B>recordThisType</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;type)</PRE>
<DL>
<DD>Records a type for <code>@this</code> annotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the type was recorded and
     <code>false</code> if it is invalid or if it collided with <code>@enum</code> or
     <code>@type</code> annotations</DL>
</DD>
</DL>
<HR>

<A NAME="recordBaseType(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordBaseType</H3>
<PRE>
public boolean <B>recordBaseType</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;jsType)</PRE>
<DL>
<DD>Records a base type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the base type was recorded and <code>false</code>
     if it was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordConstancy()"><!-- --></A><H3>
recordConstancy</H3>
<PRE>
public boolean <B>recordConstancy</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isConstant()"><CODE>JSDocInfo.isConstant()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the constancy was recorded and <code>false</code>
     if it was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordDescription(java.lang.String)"><!-- --></A><H3>
recordDescription</H3>
<PRE>
public boolean <B>recordDescription</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Records a description giving context for translation (i18n).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the description was recorded and <code>false</code>
     if the description was invalid or was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordFileOverview(java.lang.String)"><!-- --></A><H3>
recordFileOverview</H3>
<PRE>
public boolean <B>recordFileOverview</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Records a fileoverview description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the description was recorded and <code>false</code>
     if the description was invalid or was already defined.</DL>
</DD>
</DL>
<HR>

<A NAME="recordHiddenness()"><!-- --></A><H3>
recordHiddenness</H3>
<PRE>
public boolean <B>recordHiddenness</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isHidden()"><CODE>JSDocInfo.isHidden()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the hiddenness was recorded and <code>false</code>
     if it was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="recordNoCompile()"><!-- --></A><H3>
recordNoCompile</H3>
<PRE>
public boolean <B>recordNoCompile</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <CODE>JSDocInfo#isNoCompilek()</CODE> flag set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the no compile flag was recorded and <code>false</code>
     if it was already recorded</DL>
</DD>
</DL>
<HR>

<A NAME="recordNoTypeCheck()"><!-- --></A><H3>
recordNoTypeCheck</H3>
<PRE>
public boolean <B>recordNoTypeCheck</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoTypeCheck()"><CODE>JSDocInfo.isNoTypeCheck()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the no check flag was recorded and <code>false</code>
     if it was already recorded</DL>
</DD>
</DL>
<HR>

<A NAME="recordConstructor()"><!-- --></A><H3>
recordConstructor</H3>
<PRE>
public boolean <B>recordConstructor</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isConstructor()"><CODE>JSDocInfo.isConstructor()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the constructor was recorded and <code>false</code>
     if it was already defined or it was incompatible with the existing
     flags</DL>
</DD>
</DL>
<HR>

<A NAME="isConstructorRecorded()"><!-- --></A><H3>
isConstructorRecorded</H3>
<PRE>
public boolean <B>isConstructorRecorded</B>()</PRE>
<DL>
<DD>Whether the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built will have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isConstructor()"><CODE>JSDocInfo.isConstructor()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordJavaDispatch()"><!-- --></A><H3>
recordJavaDispatch</H3>
<PRE>
public boolean <B>recordJavaDispatch</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isJavaDispatch()"><CODE>JSDocInfo.isJavaDispatch()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the javadispatch was recorded and <code>false</code>
     if it was already defined or it was incompatible with the existing
     flags</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaDispatch()"><!-- --></A><H3>
isJavaDispatch</H3>
<PRE>
public boolean <B>isJavaDispatch</B>()</PRE>
<DL>
<DD>Whether the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built will have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isJavaDispatch()"><CODE>JSDocInfo.isJavaDispatch()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordPreserveTry()"><!-- --></A><H3>
recordPreserveTry</H3>
<PRE>
public boolean <B>recordPreserveTry</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#shouldPreserveTry()"><CODE>JSDocInfo.shouldPreserveTry()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordOverride()"><!-- --></A><H3>
recordOverride</H3>
<PRE>
public boolean <B>recordOverride</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isOverride()"><CODE>JSDocInfo.isOverride()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordNoAlias()"><!-- --></A><H3>
recordNoAlias</H3>
<PRE>
public boolean <B>recordNoAlias</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoAlias()"><CODE>JSDocInfo.isNoAlias()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordDeprecated()"><!-- --></A><H3>
recordDeprecated</H3>
<PRE>
public boolean <B>recordDeprecated</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isDeprecated()"><CODE>JSDocInfo.isDeprecated()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordInterface()"><!-- --></A><H3>
recordInterface</H3>
<PRE>
public boolean <B>recordInterface</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isInterface()"><CODE>JSDocInfo.isInterface()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the flag was recorded and <code>false</code>
     if it was already defined or it was incompatible with the existing
     flags</DL>
</DD>
</DL>
<HR>

<A NAME="recordExport()"><!-- --></A><H3>
recordExport</H3>
<PRE>
public boolean <B>recordExport</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isExport()"><CODE>JSDocInfo.isExport()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordNoShadow()"><!-- --></A><H3>
recordNoShadow</H3>
<PRE>
public boolean <B>recordNoShadow</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoShadow()"><CODE>JSDocInfo.isNoShadow()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordImplicitCast()"><!-- --></A><H3>
recordImplicitCast</H3>
<PRE>
public boolean <B>recordImplicitCast</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isImplicitCast()"><CODE>JSDocInfo.isImplicitCast()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordNoSideEffects()"><!-- --></A><H3>
recordNoSideEffects</H3>
<PRE>
public boolean <B>recordNoSideEffects</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isNoSideEffects()"><CODE>JSDocInfo.isNoSideEffects()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordExterns()"><!-- --></A><H3>
recordExterns</H3>
<PRE>
public boolean <B>recordExterns</B>()</PRE>
<DL>
<DD>Records that the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built should have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isExterns()"><CODE>JSDocInfo.isExterns()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceRecorded()"><!-- --></A><H3>
isInterfaceRecorded</H3>
<PRE>
public boolean <B>isInterfaceRecorded</B>()</PRE>
<DL>
<DD>Whether the <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html" title="class in com.google.javascript.rhino"><CODE>JSDocInfo</CODE></A> being built will have its
 <A HREF="../../../../com/google/javascript/rhino/JSDocInfo.html#isInterface()"><CODE>JSDocInfo.isInterface()</CODE></A> flag set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasParameter(java.lang.String)"><!-- --></A><H3>
hasParameter</H3>
<PRE>
public boolean <B>hasParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether a parameter of the given name has already been recorded.</DL>
</DD>
</DL>
<HR>

<A NAME="recordImplementedInterface(com.google.javascript.rhino.JSTypeExpression)"><!-- --></A><H3>
recordImplementedInterface</H3>
<PRE>
public boolean <B>recordImplementedInterface</B>(<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino">JSTypeExpression</A>&nbsp;interfaceName)</PRE>
<DL>
<DD>Records an implemented interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/javascript/rhino/JSDocInfo.Visibility.html" title="enum in com.google.javascript.rhino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/rhino/JSTypeExpression.html" title="class in com.google.javascript.rhino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/rhino/JSDocInfoBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSDocInfoBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
