#File automatically generated by Defects4J
d4j.bug.id=91
d4j.classes.modified=org.apache.commons.math.fraction.Fraction
d4j.classes.relevant=org.apache.commons.math.ConvergenceException,org.apache.commons.math.fraction.Fraction,org.apache.commons.math.fraction.FractionConversionException,org.apache.commons.math.MathException,org.apache.commons.math.util.MathUtils
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.fraction.FractionTest::testCompareTo
