#show data on the breadcrumbs line
maven.xdoc.date = navigation-bottom
maven.xdoc.date.format = yyyy-MM-dd
# maven.xdoc.version = ${pom.currentVersion}
maven.xdoc.legend = false;
maven.xdoc.theme.url = ./style/joda-theme.css
maven.xdoc.locale.default=en

maven.scm.svn.tag.base=https://svn.sourceforge.net/svnroot/joda-time/tags
maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory

maven.compile.target=1.4
maven.compile.source=1.4

maven.checkstyle.properties=checkstyle.xml
maven.junit.fork=true
maven.xdoc.poweredby.image=maven-feather.png
maven.javadoc.links=http://java.sun.com/products/j2se/1.4/docs/api, http://java.sun.com/j2ee/1.4/docs/api, http://joda-time.sourceforge.net/api-release
maven.javadoc.public=true
maven.javadoc.package=false
maven.javadoc.private=false

maven.jar.manifest=src/conf/manifest-additions.txt
maven.dist.src.assembly.dir=${maven.dist.assembly.dir}/src/${maven.final.name}-src

maven.changes.issue.template=http://sourceforge.net/support/tracker.php?aid=%ISSUE%

maven.sourceforge.project.name=joda-time
maven.sourceforge.project.groupId=97367
maven.sourceforge.project.packageName=joda-time-jsptags
maven.sourceforge.project.sendEmailNotice=true
maven.sourceforge.project.submitNewsItem=false

maven.repo.remote=http://repo1.maven.org/maven, http://emma.sourceforge.net/maven/ 
