#File automatically generated by Defects4J
d4j.bug.id=22
d4j.classes.modified=org.jfree.data.KeyedObjects2D
d4j.classes.relevant=org.jfree.chart.util.PublicCloneable,org.jfree.data.KeyedObject,org.jfree.data.KeyedObjects,org.jfree.data.KeyedObjects2D,org.jfree.data.UnknownKeyException
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.data.junit.KeyedObjects2DTests::testRemoveColumnByKey,org.jfree.data.junit.KeyedObjects2DTests::testRemoveValue,org.jfree.data.junit.KeyedObjects2DTests::testGetValueByKey,org.jfree.data.junit.KeyedObjects2DTests::testRemoveColumnByIndex,org.jfree.data.junit.KeyedObjects2DTests::testSetObject,org.jfree.data.junit.KeyedObjects2DTests::testRemoveRowByKey
