#File automatically generated by Defects4J
d4j.bug.id=20
d4j.classes.modified=org.jfree.chart.plot.ValueMarker
d4j.classes.relevant=org.jfree.chart.event.ChartChangeEvent,org.jfree.chart.event.MarkerChangeEvent,org.jfree.chart.event.MarkerChangeListener,org.jfree.chart.plot.Marker,org.jfree.chart.plot.ValueMarker,org.jfree.chart.text.TextAnchor,org.jfree.chart.util.LengthAdjustmentType,org.jfree.chart.util.RectangleAnchor,org.jfree.chart.util.RectangleInsets,org.jfree.chart.util.UnitType
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
