#File automatically generated by Defects4J
d4j.bug.id=46
d4j.classes.modified=com.google.javascript.rhino.jstype.RecordType
d4j.classes.relevant=com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.AllType,com.google.javascript.rhino.jstype.ArrowType,com.google.javascript.rhino.jstype.BooleanType,com.google.javascript.rhino.jstype.EnumElementType,com.google.javascript.rhino.jstype.EnumType,com.google.javascript.rhino.jstype.ErrorFunctionType,com.google.javascript.rhino.jstype.FunctionBuilder,com.google.javascript.rhino.jstype.FunctionParamBuilder,com.google.javascript.rhino.jstype.FunctionType,com.google.javascript.rhino.jstype.IndexedType,com.google.javascript.rhino.jstype.InstanceObjectType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSTypeNative,com.google.javascript.rhino.jstype.JSTypeRegistry,com.google.javascript.rhino.jstype.NamedType,com.google.javascript.rhino.jstype.NoObjectType,com.google.javascript.rhino.jstype.NoResolvedType,com.google.javascript.rhino.jstype.NoType,com.google.javascript.rhino.jstype.NullType,com.google.javascript.rhino.jstype.NumberType,com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.ParameterizedType,com.google.javascript.rhino.jstype.PrototypeObjectType,com.google.javascript.rhino.jstype.ProxyObjectType,com.google.javascript.rhino.jstype.RecordType,com.google.javascript.rhino.jstype.RecordTypeBuilder,com.google.javascript.rhino.jstype.SimpleSlot,com.google.javascript.rhino.jstype.StaticReference,com.google.javascript.rhino.jstype.StaticScope,com.google.javascript.rhino.jstype.StaticSlot,com.google.javascript.rhino.jstype.StringType,com.google.javascript.rhino.jstype.TemplateType,com.google.javascript.rhino.jstype.TernaryValue,com.google.javascript.rhino.jstype.UnionType,com.google.javascript.rhino.jstype.UnionTypeBuilder,com.google.javascript.rhino.jstype.UnknownType,com.google.javascript.rhino.jstype.UnresolvedTypeExpression,com.google.javascript.rhino.jstype.ValueType,com.google.javascript.rhino.jstype.VoidType,com.google.javascript.rhino.JSTypeExpression,com.google.javascript.rhino.Node,com.google.javascript.rhino.SimpleErrorReporter,com.google.javascript.rhino.testing.AbstractStaticScope,com.google.javascript.rhino.testing.Asserts,com.google.javascript.rhino.testing.BaseJSTypeTestCase,com.google.javascript.rhino.testing.MapBasedScope,com.google.javascript.rhino.testing.TestErrorReporter
d4j.dir.src.classes=src
d4j.dir.src.tests=test
d4j.project.id=Closure
d4j.tests.trigger=com.google.javascript.rhino.jstype.JSTypeTest::testRecordTypeLeastSuperType2,com.google.javascript.rhino.jstype.JSTypeTest::testRecordTypeLeastSuperType3,com.google.javascript.rhino.jstype.RecordTypeTest::testSupAndInf
