#File automatically generated by Defects4J
d4j.bug.id=34
d4j.classes.modified=org.apache.commons.math3.genetics.ListPopulation
d4j.classes.relevant=org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.NotPositiveException,org.apache.commons.math3.exception.NullArgumentException,org.apache.commons.math3.exception.NumberIsTooLargeException,org.apache.commons.math3.exception.NumberIsTooSmallException,org.apache.commons.math3.exception.OutOfRangeException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.genetics.AbstractListChromosome,org.apache.commons.math3.genetics.BinaryChromosome,org.apache.commons.math3.genetics.Chromosome,org.apache.commons.math3.genetics.Fitness,org.apache.commons.math3.genetics.GeneticAlgorithm,org.apache.commons.math3.genetics.InvalidRepresentationException,org.apache.commons.math3.genetics.ListPopulation,org.apache.commons.math3.genetics.Population,org.apache.commons.math3.random.JDKRandomGenerator,org.apache.commons.math3.random.RandomGenerator
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.genetics.ListPopulationTest::testIterator
