<?xml version="1.0" encoding="UTF-8"?>
<project>
  <pomVersion>3</pomVersion>
  <groupId>joda-time</groupId>
  <artifactId>joda-time-i18n</artifactId>
  <name>Joda time I18N support</name>
  <currentVersion>0.1</currentVersion>
  <shortDescription>Joda time I18N support</shortDescription>
  <description>
    Contribution to Joda-Time that adds further internationalization support
  </description>

  <url>http://joda-time.sourceforge.net/contrib/i18n</url>
  <logo>/images/jodatime.png</logo>
  <issueTrackingUrl>http://sourceforge.net/tracker/?atid=617889&amp;group_id=97367&amp;func=browse</issueTrackingUrl>
  <inceptionYear>2006</inceptionYear>
  <package>org.joda.time.contrib.i18n</package>

  <siteAddress>shell.sourceforge.net</siteAddress>
  <siteDirectory>/home/groups/j/jo/joda-time/htdocs/contrib/i18n</siteDirectory>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Joda Interest list</name>
      <subscribe>http://sourceforge.net/mail/?group_id=47291</subscribe>
      <unsubscribe>http://sourceforge.net/mail/?group_id=47291</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=8530</archive>
    </mailingList>
  </mailingLists>

  <organization>
    <name>Joda.org</name>
    <url>http://www.joda.org</url>
    <logo>/images/joda.png</logo>
  </organization>

  <repository>
    <connection>scm:svn:https://joda-time.svn.sourceforge.net/svnroot/joda-time/trunk/JodaTimeContrib/i18n/</connection>
    <url>http://joda-time.svn.sourceforge.net/viewvc/joda-time/trunk/JodaTimeContrib/i18n/</url>
  </repository>

  <versions>
  </versions>

  <developers>
    <developer>
      <name>Stephen Colebourne</name>
      <id>scolebourne</id>
      <email></email>
      <timezone>0</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.3</version>
      <properties>
        <comment>Compatible with v1.0 or later</comment>
      </properties>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
    <unitTest>
      <includes>
        <include>org/joda/time/contrib/i18n/**/Test*.java</include>
      </includes>
    </unitTest>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>org/joda/time/contrib/i18n/*.dat</include>
        </includes>
      </resource>
      <resource>
        <targetPath>meta-inf</targetPath>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

  <reports>
     <report>maven-changelog-plugin</report>
     <report>maven-changes-plugin</report>
     <!--report>maven-checkstyle-plugin</report-->
     <!-- <report>maven-clover-plugin</report> -->
     <report>maven-jcoverage-plugin</report>
     <report>maven-developer-activity-plugin</report>
     <report>maven-file-activity-plugin</report>
     <report>maven-javadoc-plugin</report>
     <!-- <report>maven-jellydoc-plugin</report> -->
     <report>maven-junit-report-plugin</report>
     <report>maven-jxr-plugin</report>
     <report>maven-license-plugin</report>
     <!--report>maven-linkcheck-plugin</report-->
     <!--report>maven-statcvs-plugin</report-->
     <!--report>maven-tasklist-plugin</report-->
  </reports>

</project>
