#File automatically generated by Defects4J
d4j.bug.id=32
d4j.classes.modified=org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
d4j.classes.relevant=org.apache.commons.math3.exception.DimensionMismatchException,org.apache.commons.math3.exception.MathArithmeticException,org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.MathIllegalStateException,org.apache.commons.math3.exception.MathInternalError,org.apache.commons.math3.exception.NonMonotonicSequenceException,org.apache.commons.math3.exception.NotFiniteNumberException,org.apache.commons.math3.exception.NullArgumentException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.geometry.euclidean.oned.Interval,org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet,org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint,org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint,org.apache.commons.math3.geometry.euclidean.oned.Vector1D,org.apache.commons.math3.geometry.euclidean.threed.Line,org.apache.commons.math3.geometry.euclidean.threed.Plane,org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet,org.apache.commons.math3.geometry.euclidean.threed.SubPlane,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,org.apache.commons.math3.geometry.euclidean.twod.Line,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet,org.apache.commons.math3.geometry.euclidean.twod.Segment,org.apache.commons.math3.geometry.euclidean.twod.SubLine,org.apache.commons.math3.geometry.euclidean.twod.Vector2D,org.apache.commons.math3.geometry.partitioning.AbstractRegion,org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane,org.apache.commons.math3.geometry.partitioning.BoundaryAttribute,org.apache.commons.math3.geometry.partitioning.BoundarySizeVisitor,org.apache.commons.math3.geometry.partitioning.BSPTree,org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor,org.apache.commons.math3.geometry.partitioning.Characterization,org.apache.commons.math3.geometry.partitioning.Embedding,org.apache.commons.math3.geometry.partitioning.Hyperplane,org.apache.commons.math3.geometry.partitioning.Region,org.apache.commons.math3.geometry.partitioning.RegionFactory,org.apache.commons.math3.geometry.partitioning.Side,org.apache.commons.math3.geometry.partitioning.SubHyperplane,org.apache.commons.math3.geometry.partitioning.Transform,org.apache.commons.math3.geometry.partitioning.utilities.AVLTree,org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple,org.apache.commons.math3.geometry.Space,org.apache.commons.math3.geometry.Vector,org.apache.commons.math3.util.FastMath,org.apache.commons.math3.util.MathArrays,org.apache.commons.math3.util.MathUtils,org.apache.commons.math3.util.Precision
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780
