Joda-Time JSP tags contributed project version 1.0.2
----------------------------------------------------

Joda-Time is a date and time handling library that seeks to replace the JDK
Date and Calendar classes.

This is the 1.0.2 release of the JSP tag library support classes.
These classes were converted from code at Jakarta Taglibs by Jim Newsham.
Please check the NOTICE.txt for the Apache credit.


About
-----
The Joda Time Tag Library is a custom tag library for formatting and parsing
Joda dates in jsp pages.  This library works very similarly to the date-related
tags in the jstl fmt library, so please refer to the documentation for that
standard if you still have questions after reading this document or online help.

Unlike the fmt tags which work with java.util.Date and java.util.TimeZone objects,
the Joda tags work with Joda DateTime, ReadableInstant, ReadablePartial,
and DateTimeZone objects.  


Changes since 1.0.1
-------------------
- Include .properties files in jar

- Changed maven definition for servlet jars [1841568]


Changes since 1.0
-----------------
- Fix missing directory tag in project.xml [1827409]


Build
-----
Build-time dependencies are Joda 1.0 or later, the Servlet 2.4 API, the
JSP 2.0 API, and JSTL 1.1 API. A source build can be achieved from ant or maven.


Setup
-----
You'll need a servlet container which supports Servlet 2.4, JSP 2.0, JSTL 1.1.
Copy the joda-time-1.2.jar and joda-time-tags.jar to the WEB-INF/lib directory of
your web application.  Declare the library as follows in your jsp pages:

<%@taglib prefix="joda" uri="http://www.joda.org/joda/time/tags"%>


Tags
----
FORMAT.  

Example: 
  <% pageContext.setAttribute("now", new org.joda.time.DateTime()); %>
  <joda:format value="${now}" style="SM"/>

Formats ReadableInstant (including DateTime) and ReadablePartial (including LocalDateTime, LocalDate and LocalTime) objects.
The var and scope attributes can be used to set the value of a variable instead of printing the result.
The time zone may be specified using an attribute, en enclosing <joda:dateTimeZone/> tag,
preceding <joda:timeZone/> tag, or via the "org.joda.time.dateTimeZone" scoped variable.

Attributes:

value (required).  Must be a ReadableInstant or ReadablePartial.
var.  The scoped variable to set.
scope.  The scope of the variable to set.
locale.  The locale to use for formatting.
style.  The style to use for formatting (see Joda format documentation for recognized style strings)
pattern.  The pattern to use for formatting (see Joda format documentation for recognized pattern strings)
dateTimeZone.  The time zone to use for formatting.


PARSEDATETIME.

Example: 
  <joda:parseDateTime var="parsed" pattern="yy/M/d" value="05/11/19"/>
  <joda:format value="${parsed}" style="L-"/>

Parses a string into a DateTime object.
The var and scope attributes can be used to set the value of a variable instead of printing the result.
The time zone may be specified using an attribute, en enclosing <joda:dateTimeZone/> tag,
preceding <joda:timeZone/> tag, or via the "org.joda.time.dateTimeZone" scoped variable.

Attributes:

value (required; unless value is nested within tag).
 Must be a string which can be parsed into a DateTime according to the parsing options specified.
var.  The scoped variable to set.
scope.  The scope of the variable to set.
locale.  The locale to use for parsing.
style.  The style to use for parsing (see Joda format documentation for recognized style strings)
pattern.  The pattern to use for parsing (see Joda format documentation for recognized pattern strings)
dateTimeZone.  The time zone to use for formatting.


DATETIMEZONE.

Example:
  <% pageContext.setAttribute("now", new DateTime()); %>
  <% pageContext.setAttribute("bkk", DateTimeZone.forID("Asia/Bangkok")); %>
  <joda:dateTimeZone value="${bkk}">
    <joda:format value="${datetime}"/>
  </joda:dateTimeZone>

Provides a default time zone to all <joda:format/> tags which are nested within it.
The <joda:format/> tag may override this value with an explicit dateTimeZone attribute.

Attributes:

value (required).  The default time zone for nested <joda:format/> tags to use.


SETDATETIMEZONE.

Example.
  <% pageContext.setAttribute("now", new DateTime()); %>
  <% pageContext.setAttribute("bkk", DateTimeZone.forID("Asia/Bangkok")); %>
  <joda:dateTimeZone value="${bkk}"/>
  <joda:format value="${datetime}"/>

Sets the time zone object in the given scoped variable.
If var is not specified, it will be stored in a scoped variable called "org.joda.time.dateTimeZone".
The <joda:format/> tag will default to using a time zone stored under this name if it does not have
a dateTimeZone attribute and is not nested within a <joda:dateTimeZone/> tag.

Attributes:

value (required).  The time zone to set.
var.  The scoped variable to set.
scope.  The scope of the variable to set.


Feedback
--------
All feedback is welcomed at joda-interest@lists.sourceforge.net.

The Joda team
