#File automatically generated by Defects4J
d4j.bug.id=100
d4j.classes.modified=org.apache.commons.math.estimation.AbstractEstimator
d4j.classes.relevant=org.apache.commons.math.estimation.AbstractEstimator,org.apache.commons.math.estimation.EstimatedParameter,org.apache.commons.math.estimation.EstimationException,org.apache.commons.math.estimation.EstimationProblem,org.apache.commons.math.estimation.Estimator,org.apache.commons.math.estimation.GaussNewtonEstimator,org.apache.commons.math.estimation.SimpleEstimationProblem,org.apache.commons.math.estimation.WeightedMeasurement,org.apache.commons.math.linear.BigMatrix,org.apache.commons.math.linear.InvalidMatrixException,org.apache.commons.math.linear.MatrixIndexException,org.apache.commons.math.linear.MatrixUtils,org.apache.commons.math.linear.RealMatrix,org.apache.commons.math.linear.RealMatrixImpl,org.apache.commons.math.MathException
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.estimation.GaussNewtonEstimatorTest::testBoundParameters
