#File automatically generated by Defects4J
d4j.bug.id=18
d4j.classes.modified=org.jfree.data.DefaultKeyedValues,org.jfree.data.DefaultKeyedValues2D
d4j.classes.relevant=org.jfree.chart.util.PublicCloneable,org.jfree.data.category.CategoryDataset,org.jfree.data.category.DefaultCategoryDataset,org.jfree.data.DefaultKeyedValues,org.jfree.data.DefaultKeyedValues2D,org.jfree.data.general.AbstractDataset,org.jfree.data.general.Dataset,org.jfree.data.general.DatasetChangeEvent,org.jfree.data.general.DatasetGroup,org.jfree.data.KeyedValues,org.jfree.data.KeyedValues2D,org.jfree.data.UnknownKeyException,org.jfree.data.Values,org.jfree.data.Values2D
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.data.category.junit.DefaultCategoryDatasetTests::testBug1835955,org.jfree.data.junit.DefaultKeyedValues2DTests::testRemoveColumnByKey,org.jfree.data.junit.DefaultKeyedValuesTests::testRemoveValue,org.jfree.data.junit.DefaultKeyedValuesTests::testGetIndex2
