<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
TagType (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagType (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagAttr.html" title="enum in com.google.javascript.jscomp.jsonml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/Validator.html" title="class in com.google.javascript.jscomp.jsonml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/jsonml/TagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.jscomp.jsonml</FONT>
<BR>
Enum TagType</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.jscomp.jsonml.TagType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TagType</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A>&gt;</DL>
</PRE>

<P>
List of types allowed for JsonML elements.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ArrayExpr">ArrayExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#AssignExpr">AssignExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#BinaryExpr">BinaryExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#BlockStmt">BlockStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#BreakStmt">BreakStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#CallExpr">CallExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#Case">Case</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#CatchClause">CatchClause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ConditionalExpr">ConditionalExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ContinueStmt">ContinueStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#CountExpr">CountExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#DataProp">DataProp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#DebuggerStmt">DebuggerStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#DefaultCase">DefaultCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#DeleteExpr">DeleteExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#DoWhileStmt">DoWhileStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#Empty">Empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#EmptyStmt">EmptyStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#EvalExpr">EvalExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ForInStmt">ForInStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ForStmt">ForStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#FunctionDecl">FunctionDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#FunctionExpr">FunctionExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#GetterProp">GetterProp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#IdExpr">IdExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#IdPatt">IdPatt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#IfStmt">IfStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#InitPatt">InitPatt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#InvokeExpr">InvokeExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#LabelledStmt">LabelledStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#LiteralExpr">LiteralExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#LogicalAndExpr">LogicalAndExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#LogicalOrExpr">LogicalOrExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#MemberExpr">MemberExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#NewExpr">NewExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ObjectExpr">ObjectExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ParamDecl">ParamDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#Program">Program</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#PrologueDecl">PrologueDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#RegExpExpr">RegExpExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ReturnStmt">ReturnStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#SetterProp">SetterProp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#SwitchStmt">SwitchStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ThisExpr">ThisExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#ThrowStmt">ThrowStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#TryStmt">TryStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#TypeofExpr">TypeofExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#UnaryExpr">UnaryExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#VarDecl">VarDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#WhileStmt">WhileStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#WithStmt">WithStmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayExpr"><!-- --></A><H3>
ArrayExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ArrayExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AssignExpr"><!-- --></A><H3>
AssignExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>AssignExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BinaryExpr"><!-- --></A><H3>
BinaryExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>BinaryExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CallExpr"><!-- --></A><H3>
CallExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>CallExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConditionalExpr"><!-- --></A><H3>
ConditionalExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ConditionalExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CountExpr"><!-- --></A><H3>
CountExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>CountExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DeleteExpr"><!-- --></A><H3>
DeleteExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>DeleteExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EvalExpr"><!-- --></A><H3>
EvalExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>EvalExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FunctionExpr"><!-- --></A><H3>
FunctionExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>FunctionExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IdExpr"><!-- --></A><H3>
IdExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>IdExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvokeExpr"><!-- --></A><H3>
InvokeExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>InvokeExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LiteralExpr"><!-- --></A><H3>
LiteralExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>LiteralExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LogicalAndExpr"><!-- --></A><H3>
LogicalAndExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>LogicalAndExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LogicalOrExpr"><!-- --></A><H3>
LogicalOrExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>LogicalOrExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MemberExpr"><!-- --></A><H3>
MemberExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>MemberExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NewExpr"><!-- --></A><H3>
NewExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>NewExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ObjectExpr"><!-- --></A><H3>
ObjectExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ObjectExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RegExpExpr"><!-- --></A><H3>
RegExpExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>RegExpExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ThisExpr"><!-- --></A><H3>
ThisExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ThisExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TypeofExpr"><!-- --></A><H3>
TypeofExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>TypeofExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnaryExpr"><!-- --></A><H3>
UnaryExpr</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>UnaryExpr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BlockStmt"><!-- --></A><H3>
BlockStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>BlockStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BreakStmt"><!-- --></A><H3>
BreakStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>BreakStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ContinueStmt"><!-- --></A><H3>
ContinueStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ContinueStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DebuggerStmt"><!-- --></A><H3>
DebuggerStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>DebuggerStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DoWhileStmt"><!-- --></A><H3>
DoWhileStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>DoWhileStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyStmt"><!-- --></A><H3>
EmptyStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>EmptyStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ForInStmt"><!-- --></A><H3>
ForInStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ForInStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ForStmt"><!-- --></A><H3>
ForStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ForStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IfStmt"><!-- --></A><H3>
IfStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>IfStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LabelledStmt"><!-- --></A><H3>
LabelledStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>LabelledStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ReturnStmt"><!-- --></A><H3>
ReturnStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ReturnStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SwitchStmt"><!-- --></A><H3>
SwitchStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>SwitchStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ThrowStmt"><!-- --></A><H3>
ThrowStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ThrowStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TryStmt"><!-- --></A><H3>
TryStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>TryStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WhileStmt"><!-- --></A><H3>
WhileStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>WhileStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WithStmt"><!-- --></A><H3>
WithStmt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>WithStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FunctionDecl"><!-- --></A><H3>
FunctionDecl</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>FunctionDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ParamDecl"><!-- --></A><H3>
ParamDecl</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>ParamDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PrologueDecl"><!-- --></A><H3>
PrologueDecl</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>PrologueDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VarDecl"><!-- --></A><H3>
VarDecl</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>VarDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DataProp"><!-- --></A><H3>
DataProp</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>DataProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetterProp"><!-- --></A><H3>
GetterProp</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>GetterProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SetterProp"><!-- --></A><H3>
SetterProp</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>SetterProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IdPatt"><!-- --></A><H3>
IdPatt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>IdPatt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InitPatt"><!-- --></A><H3>
InitPatt</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>InitPatt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Case"><!-- --></A><H3>
Case</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>Case</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DefaultCase"><!-- --></A><H3>
DefaultCase</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>DefaultCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CatchClause"><!-- --></A><H3>
CatchClause</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>CatchClause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Empty"><!-- --></A><H3>
Empty</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>Empty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Program"><!-- --></A><H3>
Program</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>Program</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TagType c : TagType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagType.html" title="enum in com.google.javascript.jscomp.jsonml">TagType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/TagAttr.html" title="enum in com.google.javascript.jscomp.jsonml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/jsonml/Validator.html" title="class in com.google.javascript.jscomp.jsonml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/jsonml/TagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
