#File automatically generated by Defects4J
d4j.bug.id=46
d4j.classes.modified=org.apache.commons.lang.StringEscapeUtils
d4j.classes.relevant=org.apache.commons.lang.exception.Nestable,org.apache.commons.lang.exception.NestableRuntimeException,org.apache.commons.lang.StringEscapeUtils
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Lang
d4j.tests.exclude=org/apache/commons/lang/CharUtilsPerfTest.*
d4j.tests.trigger=org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
