#File automatically generated by Defects4J
d4j.bug.id=10
d4j.classes.modified=org.joda.time.base.BaseSingleFieldPeriod
d4j.classes.relevant=org.joda.time.base.AbstractPartial,org.joda.time.base.BaseLocal,org.joda.time.base.BasePartial,org.joda.time.base.BaseSingleFieldPeriod,org.joda.time.chrono.AssembledChronology,org.joda.time.chrono.BaseChronology,org.joda.time.chrono.BasicChronology,org.joda.time.chrono.BasicDayOfMonthDateTimeField,org.joda.time.chrono.BasicDayOfYearDateTimeField,org.joda.time.chrono.BasicGJChronology,org.joda.time.chrono.BasicMonthOfYearDateTimeField,org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField,org.joda.time.chrono.BasicWeekyearDateTimeField,org.joda.time.chrono.BasicYearDateTimeField,org.joda.time.chrono.GJDayOfWeekDateTimeField,org.joda.time.chrono.GJEraDateTimeField,org.joda.time.chrono.GJMonthOfYearDateTimeField,org.joda.time.chrono.GJYearOfEraDateTimeField,org.joda.time.chrono.GregorianChronology,org.joda.time.chrono.ISOChronology,org.joda.time.chrono.ISOYearOfEraDateTimeField,org.joda.time.chrono.ZonedChronology,org.joda.time.Chronology,org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,org.joda.time.DateTimeUtils,org.joda.time.DateTimeZone,org.joda.time.Days,org.joda.time.DurationField,org.joda.time.DurationFieldType,org.joda.time.field.BaseDateTimeField,org.joda.time.field.BaseDurationField,org.joda.time.field.DecoratedDateTimeField,org.joda.time.field.DecoratedDurationField,org.joda.time.field.DividedDateTimeField,org.joda.time.field.FieldUtils,org.joda.time.field.ImpreciseDateTimeField,org.joda.time.field.MillisDurationField,org.joda.time.field.OffsetDateTimeField,org.joda.time.field.PreciseDateTimeField,org.joda.time.field.PreciseDurationDateTimeField,org.joda.time.field.PreciseDurationField,org.joda.time.field.RemainderDateTimeField,org.joda.time.field.ScaledDurationField,org.joda.time.field.UnsupportedDateTimeField,org.joda.time.field.UnsupportedDurationField,org.joda.time.field.ZeroIsMaxDateTimeField,org.joda.time.format.DateTimeFormat,org.joda.time.format.DateTimeFormatter,org.joda.time.format.DateTimeFormatterBuilder,org.joda.time.format.DateTimeParser,org.joda.time.format.DateTimePrinter,org.joda.time.format.ISODateTimeFormat,org.joda.time.format.ISOPeriodFormat,org.joda.time.format.PeriodFormatter,org.joda.time.format.PeriodFormatterBuilder,org.joda.time.format.PeriodParser,org.joda.time.format.PeriodPrinter,org.joda.time.IllegalFieldValueException,org.joda.time.IllegalInstantException,org.joda.time.JodaTimePermission,org.joda.time.LocalDate,org.joda.time.MonthDay,org.joda.time.Months,org.joda.time.PeriodType,org.joda.time.ReadableInstant,org.joda.time.ReadableInterval,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod,org.joda.time.ReadWritablePeriod,org.joda.time.tz.CachedDateTimeZone,org.joda.time.tz.DateTimeZoneBuilder,org.joda.time.tz.DefaultNameProvider,org.joda.time.tz.FixedDateTimeZone,org.joda.time.tz.NameProvider,org.joda.time.tz.Provider,org.joda.time.tz.ZoneInfoProvider
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Time
d4j.tests.trigger=org.joda.time.TestDays::testFactory_daysBetween_RPartial_MonthDay,org.joda.time.TestMonths::testFactory_monthsBetween_RPartial_MonthDay
