#File automatically generated by Defects4J
d4j.bug.id=8
d4j.classes.modified=org.joda.time.DateTimeZone
d4j.classes.relevant=org.joda.time.chrono.AssembledChronology,org.joda.time.chrono.BaseChronology,org.joda.time.chrono.ISOChronology,org.joda.time.Chronology,org.joda.time.DateTimeField,org.joda.time.DateTimeUtils,org.joda.time.DateTimeZone,org.joda.time.DurationField,org.joda.time.field.FieldUtils,org.joda.time.field.UnsupportedDateTimeField,org.joda.time.field.UnsupportedDurationField,org.joda.time.format.DateTimeFormatter,org.joda.time.format.DateTimeFormatterBuilder,org.joda.time.format.DateTimeParser,org.joda.time.format.DateTimeParserBucket,org.joda.time.format.DateTimePrinter,org.joda.time.format.FormatUtils,org.joda.time.IllegalFieldValueException,org.joda.time.IllegalInstantException,org.joda.time.JodaTimePermission,org.joda.time.ReadableInstant,org.joda.time.ReadableInterval,org.joda.time.tz.CachedDateTimeZone,org.joda.time.tz.DateTimeZoneBuilder,org.joda.time.tz.DefaultNameProvider,org.joda.time.tz.FixedDateTimeZone,org.joda.time.tz.NameProvider,org.joda.time.tz.Provider,org.joda.time.tz.ZoneInfoProvider
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Time
d4j.tests.trigger=org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
