#File automatically generated by Defects4J
d4j.bug.id=8
d4j.classes.modified=org.apache.commons.lang3.time.FastDatePrinter
d4j.classes.relevant=org.apache.commons.lang3.time.DateParser,org.apache.commons.lang3.time.DatePrinter,org.apache.commons.lang3.time.FastDateFormat,org.apache.commons.lang3.time.FastDateParser,org.apache.commons.lang3.time.FastDatePrinter,org.apache.commons.lang3.time.FormatCache
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Lang
d4j.tests.trigger=org.apache.commons.lang3.time.FastDateFormat_PrinterTest::testCalendarTimezoneRespected,org.apache.commons.lang3.time.FastDatePrinterTest::testCalendarTimezoneRespected
