                        Apache Commons Lang
                            Version 3.1
                           Release Notes


INTRODUCTION:

This document contains the release notes for the 3.1 version of Apache Commons Lang.
Commons Lang is a set of utility functions and reusable components that should be of use in any 
Java environment.

Lang 3.0 and onwards now targets Java 5.0, making use of features that arrived with Java 5.0 such as generics, 
variable arguments, autoboxing, concurrency and formatted output.

For the advice on upgrading from 2.x to 3.x, see the following page: 

    http://commons.apache.org/lang/article3_0.html

Commons Lang, a package of Java utility classes for the
classes that are in java.lang's hierarchy, or are considered to be so
standard as to justify existence in java.lang.

November release

Changes in this version include:

New features:
o LANG-760:  Add API StringUtils.toString(byte[] intput, String charsetName)
o LANG-756:  Add APIs ClassUtils.isPrimitiveWrapper(Class<?>) and isPrimitiveOrWrapper(Class<?>)
o LANG-695:  SystemUtils.IS_OS_UNIX doesn't recognize FreeBSD as a Unix system

Fixed Bugs:
o LANG-749:  Incorrect Bundle-SymbolicName in Manifest
o LANG-746:  NumberUtils does not handle upper-case hex: 0X and -0X
o LANG-744:  StringUtils throws java.security.AccessControlException on Google App Engine
o LANG-741:  Ant build has wrong component.name
o LANG-698:  Document that the Mutable numbers don't work as expected with String.format

Changes:
o LANG-758:  Add an example with whitespace in StringUtils.defaultIfEmpty
o LANG-752:  Fix createLong() so it behaves like createInteger()
o LANG-751:  Include the actual type in the Validate.isInstance and isAssignableFrom exception messages
o LANG-748:  Deprecating chomp(String, String)
o LANG-736:  CharUtils static final array CHAR_STRING is not needed to compute CHAR_STRING_ARRAY


Historical list of changes: http://commons.apache.org/lang/changes-report.html

For complete information on Commons Lang, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Commons Lang website:

http://commons.apache.org/lang/