#File automatically generated by Defects4J
d4j.bug.id=110
d4j.classes.modified=com.google.javascript.jscomp.ScopedAliases,com.google.javascript.rhino.Node
d4j.classes.relevant=com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.AbstractMessageFormatter,com.google.javascript.jscomp.AnonymousFunctionNamingPolicy,com.google.javascript.jscomp.AstValidator,com.google.javascript.jscomp.BasicErrorManager,com.google.javascript.jscomp.CheckAccessControls,com.google.javascript.jscomp.CheckDebuggerStatement,com.google.javascript.jscomp.CheckEventfulObjectDisposal,com.google.javascript.jscomp.CheckGlobalNames,com.google.javascript.jscomp.CheckGlobalThis,com.google.javascript.jscomp.CheckLevel,com.google.javascript.jscomp.CheckMissingReturn,com.google.javascript.jscomp.CheckProvides,com.google.javascript.jscomp.CheckRegExp,com.google.javascript.jscomp.CheckRequiresForConstructors,com.google.javascript.jscomp.CheckSideEffects,com.google.javascript.jscomp.CheckSuspiciousCode,com.google.javascript.jscomp.CheckUnreachableCode,com.google.javascript.jscomp.CleanupPasses,com.google.javascript.jscomp.ClosureCodingConvention,com.google.javascript.jscomp.CodeChangeHandler,com.google.javascript.jscomp.CodeConsumer,com.google.javascript.jscomp.CodeGenerator,com.google.javascript.jscomp.CodePrinter,com.google.javascript.jscomp.CodingConvention,com.google.javascript.jscomp.CodingConventions,com.google.javascript.jscomp.Compiler,com.google.javascript.jscomp.CompilerInput,com.google.javascript.jscomp.CompilerOptions,com.google.javascript.jscomp.CompilerPass,com.google.javascript.jscomp.ComposeWarningsGuard,com.google.javascript.jscomp.ConstCheck,com.google.javascript.jscomp.ControlFlowGraph,com.google.javascript.jscomp.ControlStructureCheck,com.google.javascript.jscomp.DefaultPassConfig,com.google.javascript.jscomp.DependencyOptions,com.google.javascript.jscomp.deps.DependencyInfo,com.google.javascript.jscomp.deps.SortedDependencies,com.google.javascript.jscomp.DiagnosticGroup,com.google.javascript.jscomp.DiagnosticGroups,com.google.javascript.jscomp.DiagnosticGroupWarningsGuard,com.google.javascript.jscomp.DiagnosticType,com.google.javascript.jscomp.DisambiguateProperties,com.google.javascript.jscomp.ErrorFormat,com.google.javascript.jscomp.ErrorHandler,com.google.javascript.jscomp.ErrorManager,com.google.javascript.jscomp.FunctionTypeBuilder,com.google.javascript.jscomp.GoogleCodingConvention,com.google.javascript.jscomp.graph.AdjacencyGraph,com.google.javascript.jscomp.graph.DiGraph,com.google.javascript.jscomp.graph.Graph,com.google.javascript.jscomp.graph.GraphvizGraph,com.google.javascript.jscomp.graph.LinkedDirectedGraph,com.google.javascript.jscomp.HotSwapCompilerPass,com.google.javascript.jscomp.JsAst,com.google.javascript.jscomp.JSError,com.google.javascript.jscomp.JsMessageVisitor,com.google.javascript.jscomp.JSModule,com.google.javascript.jscomp.JSModuleGraph,com.google.javascript.jscomp.LightweightMessageFormatter,com.google.javascript.jscomp.LineNumberCheck,com.google.javascript.jscomp.LoggerErrorManager,com.google.javascript.jscomp.MakeDeclaredNamesUnique,com.google.javascript.jscomp.MessageFormatter,com.google.javascript.jscomp.NodeTraversal,com.google.javascript.jscomp.NodeUtil,com.google.javascript.jscomp.Normalize,com.google.javascript.jscomp.parsing.Annotation,com.google.javascript.jscomp.parsing.Config,com.google.javascript.jscomp.parsing.IRFactory,com.google.javascript.jscomp.parsing.JsDocInfoParser,com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.jscomp.parsing.JsDocTokenStream,com.google.javascript.jscomp.parsing.ParserRunner,com.google.javascript.jscomp.parsing.TypeSafeDispatcher,com.google.javascript.jscomp.PassConfig,com.google.javascript.jscomp.PassFactory,com.google.javascript.jscomp.PrepareAst,com.google.javascript.jscomp.ProcessDefines,com.google.javascript.jscomp.ProcessTweaks,com.google.javascript.jscomp.PropertyRenamingPolicy,com.google.javascript.jscomp.RecentChange,com.google.javascript.jscomp.ReferenceCollectingCallback,com.google.javascript.jscomp.Region,com.google.javascript.jscomp.RenamingMap,com.google.javascript.jscomp.ReplaceIdGenerators,com.google.javascript.jscomp.RhinoErrorReporter,com.google.javascript.jscomp.Scope,com.google.javascript.jscomp.ScopeCreator,com.google.javascript.jscomp.ScopedAliases,com.google.javascript.jscomp.SourceAst,com.google.javascript.jscomp.SourceExcerptProvider,com.google.javascript.jscomp.SourceFile,com.google.javascript.jscomp.SourceMap,com.google.javascript.jscomp.StrictModeCheck,com.google.javascript.jscomp.SuppressDocWarningsGuard,com.google.javascript.jscomp.SyntacticScopeCreator,com.google.javascript.jscomp.Tracer,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter,com.google.javascript.jscomp.type.ReverseAbstractInterpreter,com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter,com.google.javascript.jscomp.TypeCheck,com.google.javascript.jscomp.TypedCodeGenerator,com.google.javascript.jscomp.TypedScopeCreator,com.google.javascript.jscomp.TypeValidator,com.google.javascript.jscomp.VarCheck,com.google.javascript.jscomp.VariableReferenceCheck,com.google.javascript.jscomp.VariableRenamingPolicy,com.google.javascript.jscomp.WarningsGuard,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.InputId,com.google.javascript.rhino.IR,com.google.javascript.rhino.JSDocInfo,com.google.javascript.rhino.JSDocInfoBuilder,com.google.javascript.rhino.jstype.AllType,com.google.javascript.rhino.jstype.ArrowType,com.google.javascript.rhino.jstype.BooleanType,com.google.javascript.rhino.jstype.CanCastToVisitor,com.google.javascript.rhino.jstype.EnumElementType,com.google.javascript.rhino.jstype.EquivalenceMethod,com.google.javascript.rhino.jstype.ErrorFunctionType,com.google.javascript.rhino.jstype.FunctionBuilder,com.google.javascript.rhino.jstype.FunctionParamBuilder,com.google.javascript.rhino.jstype.FunctionType,com.google.javascript.rhino.jstype.InstanceObjectType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSTypeNative,com.google.javascript.rhino.jstype.JSTypeRegistry,com.google.javascript.rhino.jstype.ModificationVisitor,com.google.javascript.rhino.jstype.NamedType,com.google.javascript.rhino.jstype.NamespaceType,com.google.javascript.rhino.jstype.NoObjectType,com.google.javascript.rhino.jstype.NoResolvedType,com.google.javascript.rhino.jstype.NoType,com.google.javascript.rhino.jstype.NullType,com.google.javascript.rhino.jstype.NumberType,com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.Property,com.google.javascript.rhino.jstype.PropertyMap,com.google.javascript.rhino.jstype.PrototypeObjectType,com.google.javascript.rhino.jstype.ProxyObjectType,com.google.javascript.rhino.jstype.RelationshipVisitor,com.google.javascript.rhino.jstype.StaticReference,com.google.javascript.rhino.jstype.StaticScope,com.google.javascript.rhino.jstype.StaticSlot,com.google.javascript.rhino.jstype.StaticSourceFile,com.google.javascript.rhino.jstype.StaticSymbolTable,com.google.javascript.rhino.jstype.StringType,com.google.javascript.rhino.jstype.TemplateType,com.google.javascript.rhino.jstype.TemplateTypeMap,com.google.javascript.rhino.jstype.TemplateTypeMapReplacer,com.google.javascript.rhino.jstype.TemplatizedType,com.google.javascript.rhino.jstype.UnionType,com.google.javascript.rhino.jstype.UnionTypeBuilder,com.google.javascript.rhino.jstype.UnknownType,com.google.javascript.rhino.jstype.ValueType,com.google.javascript.rhino.jstype.Visitor,com.google.javascript.rhino.jstype.VoidType,com.google.javascript.rhino.Node,com.google.javascript.rhino.SimpleErrorReporter,com.google.javascript.rhino.SourcePosition,com.google.javascript.rhino.testing.BaseJSTypeTestCase,com.google.javascript.rhino.Token
d4j.dir.src.classes=src
d4j.dir.src.tests=test
d4j.project.id=Closure
d4j.tests.trigger=com.google.javascript.jscomp.ScopedAliasesTest::testHoistedFunctionDeclaration,com.google.javascript.jscomp.ScopedAliasesTest::testFunctionDeclaration
