#File automatically generated by Defects4J
d4j.bug.id=97
d4j.classes.modified=org.apache.commons.math.analysis.BrentSolver
d4j.classes.relevant=org.apache.commons.math.analysis.BrentSolver,org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.analysis.UnivariateRealSolver,org.apache.commons.math.analysis.UnivariateRealSolverImpl,org.apache.commons.math.ConvergenceException,org.apache.commons.math.MathException,org.apache.commons.math.MaxIterationsExceededException
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.analysis.BrentSolverTest::testRootEndpoints
