-P [--quiet ../../inputs/default.in] -C [t1: "quiet" output]
-P [--silent ../../inputs/default.in] -C [t2: "silent" output]
-P [-V ../../inputs/default.in] -C [t3: test version (-V) output]
-P [--version ../../inputs/default.in] -C [t4: test version (--version) output]
-P [../../inputs/default.in] -C [t5: no command source given]
-P [-e 's/dog/cat/' -e '/cat$/d' ../../inputs/default.in] -C [t6: multiple -e commands]
-P [-f '../../inputs/scr/s7_0.sed' -f '../../inputs/scr/s7_1.sed' ../../inputs/default.in] -C [t7: multiple -f commands]
-P [-e 's/dog/DOG/' -f '../../inputs/scr/s8_0.sed' ../../inputs/default.in] -C [t8: mixed -e and -f commands]
-P [--expression='s/dog/cat/' ../../inputs/default.in] -C [t9: --expression=]
-P [--file=s10_0.sed ../../inputs/default.in] -C [t10: --file=]
-P [../../inputs/default.in] -C [t11: no -e command given]
-P [../../inputs/default.in] -C [t12: no -f command given]
-P [-e '' ../../inputs/default.in] -C [t13: -e with empty command]
-P [-f '../../inputs/scr/nonexist.sed' ../../inputs/default.in] -C [t14: -f but script doesn't exist]
-P [-f '' ../../inputs/default.in] -C [t15: -f but no script file specified]
-P [-e 's/dog/cat/; =' ../../inputs/default.in] -C [t16: multiple commands on single line]
-P [-f '../../inputs/scr/s17_0.sed' ../../inputs/default.in] -C [t17: improper spacing of commands on single line]
-P [-f '../../inputs/scr/s18_0.sed' ../../inputs/default.in] -C [t18: no closing bracket in file]
-P [-f '../../inputs/scr/s19_0.sed' ../../inputs/default.in] -C [t19: too many open filehandles]
-P [-f '../../inputs/scr/s20_0.sed' ../../inputs/default.in] -C [t20: next/Next in same address]
-P [-n -e '=' ../../inputs/default.in] -C [t21: print line numbers]
-P [-f '../../inputs/scr/s22_0.sed' ../../inputs/default.in] -C [t22: script with hold/get]
-P [-f '../../inputs/scr/s23_0.sed' ../../inputs/default.in] -C [t23: script with hold/Get]
-P [-f '../../inputs/scr/s24_0.sed' ../../inputs/default.in] -C [t24: script with Hold/get]
-P [-f '../../inputs/scr/s25_0.sed' ../../inputs/default.in] -C [t25: script with Hold/Get]
-P [-f '../../inputs/scr/s26_0.sed' ../../inputs/default.in] -C [t26: script with hold/get and swap]
-P [-f '../../inputs/scr/s27_0.sed' ../../inputs/default.in] -C [t27: single branch (b)]
-P [-f '../../inputs/scr/s28_0.sed' ../../inputs/default.in] -C [t28: multi branch (b)]
-P [-f '../../inputs/scr/s29_0.sed' ../../inputs/default.in] -C [t29: single test (t)]
-P [-f '../../inputs/scr/s30_0.sed' ../../inputs/default.in] -C [t30: multi test (t)]
-P [-f '../../inputs/scr/s31_0.sed' ../../inputs/default.in] -C [t31: nested branch/test]
-P [-e 's/dog/cat/' ../../inputs/nonexist.in] -C [t32: input file does not exist]
-P [-e 's/dog/cat/' ] -C [t33: no input file given]
-P [-e 's/dog/cat/' ../../inputs/default.in ../../inputs/default2.in] -C [t34: multiple input files]
-P [-e 's/dog/cat/' ../../inputs/biglines.in] -C [t35: line length > 4000 bytes]
-P [-e 's/dog/cat/' ../../inputs/binary.exe] -C [t36: binary file type]
