-P[-f '../inputs/scr/smoke/0range.sed' ../inputs/0range.inp]
-P[-f '../inputs/scr/smoke/8bit.sed' ../inputs/8bit.inp]
-P[-f '../inputs/scr/smoke/8to7.sed' ../inputs/8to7.inp]
-P[-f '../inputs/scr/smoke/allsub.sed' ../inputs/allsub.inp]
-P[-f '../inputs/scr/smoke/appquit.sed' ../inputs/appquit.inp]
-P[-f '../inputs/scr/smoke/bkslashes.sed' ../inputs/bkslashes.inp]
-P[-f '../inputs/scr/smoke/classes.sed' ../inputs/classes.inp]
-P[-f '../inputs/scr/smoke/cv-vars.sed' ../inputs/cv-vars.inp]
-P[-f '../inputs/scr/smoke/dc.sed' ../inputs/dc.inp]
-P[-f '../inputs/scr/smoke/distrib.sed' ../inputs/distrib.inp]
-P[-f '../inputs/scr/smoke/dollar.sed' ../inputs/dollar.inp]
-P[-f '../inputs/scr/smoke/empty.sed' ../inputs/empty.inp]
-P[-f '../inputs/scr/smoke/enable.sed' ../inputs/enable.inp]
-P[-f '../inputs/scr/smoke/eval.sed' ../inputs/eval.inp]
-P[-f '../inputs/scr/smoke/factor.sed' ../inputs/factor.inp]
-P[-f '../inputs/scr/smoke/fasts.sed' ../inputs/fasts.inp]
-P[-f '../inputs/scr/smoke/flipcase.sed' ../inputs/flipcase.inp]
-P[-f '../inputs/scr/smoke/head.sed' ../inputs/head.inp]
-P[-f '../inputs/scr/smoke/inclib.sed' ../inputs/inclib.inp]
-P[-f '../inputs/scr/smoke/inses.sed' ../inputs/inses.inp]
-P[-f '../inputs/scr/smoke/khadafy.sed' ../inputs/khadafy.inp]
-P[-f '../inputs/scr/smoke/linecnt.sed' ../inputs/linecnt.inp]
-P[-f '../inputs/scr/smoke/mac-mf.sed' ../inputs/mac-mf.inp]
-P[-f '../inputs/scr/smoke/madding.sed' ../inputs/madding.inp]
-P[-f '../inputs/scr/smoke/manis.sed' ../inputs/manis.inp]
-P[-f '../inputs/scr/smoke/middle.sed' ../inputs/middle.inp]
-P[-f '../inputs/scr/smoke/modulo.sed' ../inputs/modulo.inp]
-P[-f '../inputs/scr/smoke/newjis.sed' ../inputs/newjis.inp]
-P[-f '../inputs/scr/smoke/noeol.sed' ../inputs/noeol.inp]
-P[-f '../inputs/scr/smoke/numsub.sed' ../inputs/numsub.inp]
-P[-f '../inputs/scr/smoke/numsub2.sed' ../inputs/numsub2.inp]
-P[-f '../inputs/scr/smoke/numsub3.sed' ../inputs/numsub3.inp]
-P[-f '../inputs/scr/smoke/numsub4.sed' ../inputs/numsub4.inp]
-P[-f '../inputs/scr/smoke/numsub5.sed' ../inputs/numsub5.inp]
-P[-f '../inputs/scr/smoke/readin.sed' ../inputs/readin.inp]
-P[-f '../inputs/scr/smoke/recall2.sed' ../inputs/recall2.inp]
-P[-f '../inputs/scr/smoke/sep.sed' ../inputs/sep.inp]
-P[-f '../inputs/scr/smoke/space.sed' ../inputs/space.inp]
-P[-f '../inputs/scr/smoke/subwrite.sed' ../inputs/subwrite.inp] -F[subwrite.wout|subwrite.wout]
-P[-f '../inputs/scr/smoke/uniq.sed' ../inputs/uniq.inp]
-P[-f '../inputs/scr/smoke/writeout.sed' ../inputs/writeout.inp] -F[writeout.wout|writeout.wout]
-P[-f '../inputs/scr/smoke/xabcx.sed' ../inputs/xabcx.inp]
-P[-f '../inputs/scr/smoke/xbxcx3.sed' ../inputs/xbxcx3.inp]
-P[-f '../inputs/scr/smoke/xemacs.sed' ../inputs/xemacs.inp]
-P[-f '../inputs/scr/smoke/y-bracket.sed' ../inputs/y-newline.inp]
