#File automatically generated by Defects4J
d4j.bug.id=12
d4j.classes.modified=org.jfree.chart.plot.MultiplePiePlot
d4j.classes.relevant=org.jfree.chart.block.AbstractBlock,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Block,org.jfree.chart.block.BlockBorder,org.jfree.chart.block.BlockContainer,org.jfree.chart.block.BlockFrame,org.jfree.chart.block.ColumnArrangement,org.jfree.chart.block.FlowArrangement,org.jfree.chart.block.LineBorder,org.jfree.chart.ChartColor,org.jfree.chart.Drawable,org.jfree.chart.entity.ChartEntity,org.jfree.chart.entity.EntityCollection,org.jfree.chart.entity.PieSectionEntity,org.jfree.chart.event.AxisChangeListener,org.jfree.chart.event.ChartChangeEvent,org.jfree.chart.event.ChartChangeEventType,org.jfree.chart.event.MarkerChangeListener,org.jfree.chart.event.PlotChangeEvent,org.jfree.chart.event.PlotChangeListener,org.jfree.chart.event.TitleChangeEvent,org.jfree.chart.event.TitleChangeListener,org.jfree.chart.JFreeChart,org.jfree.chart.labels.AbstractPieItemLabelGenerator,org.jfree.chart.labels.PieSectionLabelGenerator,org.jfree.chart.labels.StandardPieSectionLabelGenerator,org.jfree.chart.LegendItemSource,org.jfree.chart.PaintMap,org.jfree.chart.plot.AbstractPieLabelDistributor,org.jfree.chart.plot.DefaultDrawingSupplier,org.jfree.chart.plot.DrawingSupplier,org.jfree.chart.plot.MultiplePiePlot,org.jfree.chart.plot.PieLabelDistributor,org.jfree.chart.plot.PieLabelLinkStyle,org.jfree.chart.plot.PiePlot,org.jfree.chart.plot.Plot,org.jfree.chart.resources.JFreeChartResources,org.jfree.chart.StrokeMap,org.jfree.chart.text.TextMeasurer,org.jfree.chart.title.LegendTitle,org.jfree.chart.title.TextTitle,org.jfree.chart.title.Title,org.jfree.chart.ui.BasicProjectInfo,org.jfree.chart.ui.Contributor,org.jfree.chart.ui.Library,org.jfree.chart.ui.Licences,org.jfree.chart.ui.ProjectInfo,org.jfree.chart.util.AbstractObjectList,org.jfree.chart.util.HorizontalAlignment,org.jfree.chart.util.ObjectList,org.jfree.chart.util.PublicCloneable,org.jfree.chart.util.RectangleAnchor,org.jfree.chart.util.RectangleEdge,org.jfree.chart.util.RectangleInsets,org.jfree.chart.util.Rotation,org.jfree.chart.util.TableOrder,org.jfree.chart.util.UnitType,org.jfree.chart.util.VerticalAlignment,org.jfree.data.category.CategoryDataset,org.jfree.data.category.DefaultCategoryDataset,org.jfree.data.DefaultKeyedValues2D,org.jfree.data.general.AbstractDataset,org.jfree.data.general.Dataset,org.jfree.data.general.DatasetChangeEvent,org.jfree.data.general.DatasetChangeListener,org.jfree.data.general.DatasetGroup,org.jfree.data.general.PieDataset,org.jfree.data.KeyedValues,org.jfree.data.KeyedValues2D,org.jfree.data.UnknownKeyException,org.jfree.data.Values,org.jfree.data.Values2D
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
