#File automatically generated by Defects4J
d4j.bug.id=4
d4j.classes.modified=org.apache.commons.lang3.text.translate.LookupTranslator
d4j.classes.relevant=org.apache.commons.lang3.text.translate.AggregateTranslator,org.apache.commons.lang3.text.translate.CharSequenceTranslator,org.apache.commons.lang3.text.translate.LookupTranslator
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Lang
d4j.tests.trigger=org.apache.commons.lang3.text.translate.LookupTranslatorTest::testLang882
