#File automatically generated by Defects4J
d4j.bug.id=74
d4j.classes.modified=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
d4j.classes.relevant=org.apache.commons.math.analysis.solvers.BrentSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.ConvergenceException,org.apache.commons.math.ConvergingAlgorithm,org.apache.commons.math.ConvergingAlgorithmImpl,org.apache.commons.math.Field,org.apache.commons.math.FieldElement,org.apache.commons.math.fraction.BigFraction,org.apache.commons.math.fraction.BigFractionField,org.apache.commons.math.fraction.FractionConversionException,org.apache.commons.math.FunctionEvaluationException,org.apache.commons.math.linear.AbstractFieldMatrix,org.apache.commons.math.linear.AbstractRealMatrix,org.apache.commons.math.linear.AnyMatrix,org.apache.commons.math.linear.Array2DRowFieldMatrix,org.apache.commons.math.linear.Array2DRowRealMatrix,org.apache.commons.math.linear.BigMatrix,org.apache.commons.math.linear.BlockFieldMatrix,org.apache.commons.math.linear.BlockRealMatrix,org.apache.commons.math.linear.DefaultFieldMatrixChangingVisitor,org.apache.commons.math.linear.DefaultFieldMatrixPreservingVisitor,org.apache.commons.math.linear.FieldDecompositionSolver,org.apache.commons.math.linear.FieldLUDecomposition,org.apache.commons.math.linear.FieldLUDecompositionImpl,org.apache.commons.math.linear.FieldMatrix,org.apache.commons.math.linear.FieldMatrixChangingVisitor,org.apache.commons.math.linear.FieldMatrixPreservingVisitor,org.apache.commons.math.linear.FieldVector,org.apache.commons.math.linear.InvalidMatrixException,org.apache.commons.math.linear.MatrixIndexException,org.apache.commons.math.linear.MatrixUtils,org.apache.commons.math.linear.NonSquareMatrixException,org.apache.commons.math.linear.RealMatrix,org.apache.commons.math.linear.RealMatrixChangingVisitor,org.apache.commons.math.linear.RealMatrixPreservingVisitor,org.apache.commons.math.linear.RealVector,org.apache.commons.math.linear.SingularMatrixException,org.apache.commons.math.MathException,org.apache.commons.math.MathRuntimeException,org.apache.commons.math.MaxEvaluationsExceededException,org.apache.commons.math.MaxIterationsExceededException,org.apache.commons.math.ode.AbstractIntegrator,org.apache.commons.math.ode.DerivativeException,org.apache.commons.math.ode.events.CombinedEventsManager,org.apache.commons.math.ode.events.EventException,org.apache.commons.math.ode.events.EventHandler,org.apache.commons.math.ode.events.EventState,org.apache.commons.math.ode.FirstOrderDifferentialEquations,org.apache.commons.math.ode.FirstOrderIntegrator,org.apache.commons.math.ode.IntegratorException,org.apache.commons.math.ode.MultistepIntegrator,org.apache.commons.math.ode.nonstiff.AdamsIntegrator,org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator,org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer,org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator,org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator,org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator,org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator,org.apache.commons.math.ode.ODEIntegrator,org.apache.commons.math.ode.sampling.AbstractStepInterpolator,org.apache.commons.math.ode.sampling.DummyStepInterpolator,org.apache.commons.math.ode.sampling.NordsieckStepInterpolator,org.apache.commons.math.ode.sampling.StepHandler,org.apache.commons.math.ode.sampling.StepInterpolator
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest::polynomial
