#File automatically generated by Defects4J
d4j.bug.id=9
d4j.classes.modified=org.jfree.data.time.TimeSeries
d4j.classes.relevant=org.jfree.data.general.Series,org.jfree.data.general.SeriesChangeEvent,org.jfree.data.general.SeriesChangeListener,org.jfree.data.general.SeriesException,org.jfree.data.time.Day,org.jfree.data.time.FixedMillisecond,org.jfree.data.time.Month,org.jfree.data.time.MonthConstants,org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.SerialDate,org.jfree.data.time.SpreadsheetDate,org.jfree.data.time.TimePeriod,org.jfree.data.time.TimePeriodFormatException,org.jfree.data.time.TimeSeries,org.jfree.data.time.TimeSeriesDataItem,org.jfree.data.time.Year
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.data.time.junit.TimeSeriesTests::testBug1864222
