#File automatically generated by Defects4J
d4j.bug.id=38
d4j.classes.modified=org.apache.commons.math.optimization.direct.BOBYQAOptimizer
d4j.classes.relevant=org.apache.commons.math.analysis.BivariateRealFunction,org.apache.commons.math.analysis.MultivariateFunction,org.apache.commons.math.exception.DimensionMismatchException,org.apache.commons.math.exception.MathArithmeticException,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.MathIllegalStateException,org.apache.commons.math.exception.MathParseException,org.apache.commons.math.exception.MaxCountExceededException,org.apache.commons.math.exception.MultiDimensionMismatchException,org.apache.commons.math.exception.NoDataException,org.apache.commons.math.exception.NotStrictlyPositiveException,org.apache.commons.math.exception.NullArgumentException,org.apache.commons.math.exception.NumberIsTooLargeException,org.apache.commons.math.exception.NumberIsTooSmallException,org.apache.commons.math.exception.OutOfRangeException,org.apache.commons.math.exception.TooManyEvaluationsException,org.apache.commons.math.exception.util.ExceptionContextProvider,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.exception.ZeroException,org.apache.commons.math.linear.AbstractFieldMatrix,org.apache.commons.math.linear.AbstractRealMatrix,org.apache.commons.math.linear.AnyMatrix,org.apache.commons.math.linear.Array2DRowFieldMatrix,org.apache.commons.math.linear.Array2DRowRealMatrix,org.apache.commons.math.linear.ArrayRealVector,org.apache.commons.math.linear.BlockFieldMatrix,org.apache.commons.math.linear.BlockRealMatrix,org.apache.commons.math.linear.FieldMatrix,org.apache.commons.math.linear.FieldMatrixPreservingVisitor,org.apache.commons.math.linear.FieldVector,org.apache.commons.math.linear.MatrixDimensionMismatchException,org.apache.commons.math.linear.MatrixUtils,org.apache.commons.math.linear.NonSquareMatrixException,org.apache.commons.math.linear.OpenMapRealMatrix,org.apache.commons.math.linear.RealLinearOperator,org.apache.commons.math.linear.RealMatrix,org.apache.commons.math.linear.RealMatrixChangingVisitor,org.apache.commons.math.linear.RealMatrixPreservingVisitor,org.apache.commons.math.linear.RealVector,org.apache.commons.math.linear.RealVectorFormat,org.apache.commons.math.linear.SparseRealMatrix,org.apache.commons.math.optimization.AbstractConvergenceChecker,org.apache.commons.math.optimization.BaseMultivariateOptimizer,org.apache.commons.math.optimization.BaseMultivariateSimpleBoundsOptimizer,org.apache.commons.math.optimization.BaseOptimizer,org.apache.commons.math.optimization.ConvergenceChecker,org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer,org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer,org.apache.commons.math.optimization.direct.BOBYQAOptimizer,org.apache.commons.math.optimization.GoalType,org.apache.commons.math.optimization.MultivariateOptimizer,org.apache.commons.math.optimization.RealPointValuePair,org.apache.commons.math.optimization.SimpleScalarValueChecker,org.apache.commons.math.util.CompositeFormat,org.apache.commons.math.util.Incrementor
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest::testConstrainedRosenWithMoreInterpolationPoints
