#File automatically generated by Defects4J
d4j.bug.id=23
d4j.classes.modified=org.apache.commons.lang3.text.ExtendedMessageFormat
d4j.classes.relevant=org.apache.commons.lang3.exception.CloneFailedException,org.apache.commons.lang3.ObjectUtils,org.apache.commons.lang3.text.ExtendedMessageFormat,org.apache.commons.lang3.text.FormatFactory,org.apache.commons.lang3.text.StrMatcher,org.apache.commons.lang3.Validate
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Lang
d4j.tests.trigger=org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
