#File automatically generated by Defects4J
d4j.bug.id=16
d4j.classes.modified=org.joda.time.format.DateTimeFormatter
d4j.classes.relevant=org.joda.time.base.AbstractDateTime,org.joda.time.base.AbstractInstant,org.joda.time.base.BaseDateTime,org.joda.time.chrono.AssembledChronology,org.joda.time.chrono.BaseChronology,org.joda.time.chrono.BasicChronology,org.joda.time.chrono.BasicDayOfMonthDateTimeField,org.joda.time.chrono.BasicDayOfYearDateTimeField,org.joda.time.chrono.BasicGJChronology,org.joda.time.chrono.BasicMonthOfYearDateTimeField,org.joda.time.chrono.BasicSingleEraDateTimeField,org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField,org.joda.time.chrono.BasicWeekyearDateTimeField,org.joda.time.chrono.BasicYearDateTimeField,org.joda.time.chrono.BuddhistChronology,org.joda.time.chrono.GJChronology,org.joda.time.chrono.GJDayOfWeekDateTimeField,org.joda.time.chrono.GJEraDateTimeField,org.joda.time.chrono.GJMonthOfYearDateTimeField,org.joda.time.chrono.GJYearOfEraDateTimeField,org.joda.time.chrono.GregorianChronology,org.joda.time.chrono.ISOChronology,org.joda.time.chrono.ISOYearOfEraDateTimeField,org.joda.time.chrono.JulianChronology,org.joda.time.chrono.LimitChronology,org.joda.time.chrono.ZonedChronology,org.joda.time.Chronology,org.joda.time.DateTime,org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,org.joda.time.DateTimeUtils,org.joda.time.DateTimeZone,org.joda.time.DurationField,org.joda.time.DurationFieldType,org.joda.time.field.BaseDateTimeField,org.joda.time.field.BaseDurationField,org.joda.time.field.DecoratedDateTimeField,org.joda.time.field.DecoratedDurationField,org.joda.time.field.DelegatedDateTimeField,org.joda.time.field.DividedDateTimeField,org.joda.time.field.FieldUtils,org.joda.time.field.ImpreciseDateTimeField,org.joda.time.field.MillisDurationField,org.joda.time.field.OffsetDateTimeField,org.joda.time.field.PreciseDateTimeField,org.joda.time.field.PreciseDurationDateTimeField,org.joda.time.field.PreciseDurationField,org.joda.time.field.RemainderDateTimeField,org.joda.time.field.ScaledDurationField,org.joda.time.field.SkipDateTimeField,org.joda.time.field.SkipUndoDateTimeField,org.joda.time.field.UnsupportedDateTimeField,org.joda.time.field.UnsupportedDurationField,org.joda.time.field.ZeroIsMaxDateTimeField,org.joda.time.format.DateTimeFormat,org.joda.time.format.DateTimeFormatter,org.joda.time.format.DateTimeFormatterBuilder,org.joda.time.format.DateTimeParser,org.joda.time.format.DateTimeParserBucket,org.joda.time.format.DateTimePrinter,org.joda.time.format.ISODateTimeFormat,org.joda.time.IllegalFieldValueException,org.joda.time.Instant,org.joda.time.JodaTimePermission,org.joda.time.MutableDateTime,org.joda.time.ReadableDateTime,org.joda.time.ReadableInstant,org.joda.time.ReadableInterval,org.joda.time.ReadablePartial,org.joda.time.ReadWritableDateTime,org.joda.time.ReadWritableInstant,org.joda.time.tz.CachedDateTimeZone,org.joda.time.tz.DateTimeZoneBuilder,org.joda.time.tz.DefaultNameProvider,org.joda.time.tz.FixedDateTimeZone,org.joda.time.tz.NameProvider,org.joda.time.tz.Provider,org.joda.time.tz.ZoneInfoProvider
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Time
d4j.tests.trigger=org.joda.time.format.TestDateTimeFormatter::testParseInto_monthOnly_baseStartYear,org.joda.time.format.TestDateTimeFormatter::testParseInto_monthOnly_parseStartYear,org.joda.time.format.TestDateTimeFormatter::testParseInto_monthOnly_baseEndYear,org.joda.time.format.TestDateTimeFormatter::testParseInto_monthOnly,org.joda.time.format.TestDateTimeFormatter::testParseInto_monthDay_withDefaultYear_feb29,org.joda.time.format.TestDateTimeFormatter::testParseInto_monthDay_feb29,org.joda.time.format.TestDateTimeFormatter::testParseInto_monthOnly_parseEndYear
