#File automatically generated by Defects4J
d4j.bug.id=10
d4j.classes.modified=org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator
d4j.classes.relevant=org.jfree.chart.imagemap.ImageMapUtilities,org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment
