#File automatically generated by Defects4J
d4j.bug.id=5
d4j.classes.modified=org.joda.time.Period
d4j.classes.relevant=org.joda.time.tz.Provider,org.joda.time.chrono.ISOChronology,org.joda.time.DateTimeZone,org.joda.time.DateTimeUtils,org.joda.time.chrono.AssembledChronology,org.joda.time.ReadablePeriod,org.joda.time.chrono.BaseChronology,org.joda.time.tz.ZoneInfoProvider,org.joda.time.tz.NameProvider,org.joda.time.tz.DateTimeZoneBuilder,org.joda.time.Chronology,org.joda.time.JodaTimePermission,org.joda.time.tz.CachedDateTimeZone,org.joda.time.IllegalInstantException,org.joda.time.ReadableInstant,org.joda.time.ReadableInterval,org.joda.time.tz.FixedDateTimeZone,org.joda.time.tz.DefaultNameProvider
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Time
d4j.tests.trigger=org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_months1,org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_months2,org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_monthsWeeks
