
Joda-Time Contributions area - Hibernate support  v1.2
======================================================
Joda-Time is a date and time library that vastly improves on the JDK.
This release provides additional support for Hibernate database persistence.
See http://www.hibernate.org/ for more details on Hibernate.

This library was an initial user contribution by Mario Ivankovits and Gregory Joseph, thank you.
Various other developers have provided additional persistence classes.

The Joda-Time contributions area hosts additional code that may be of
use when working with the main Joda-Time library.
Each of these contributions is licensed using the Apache License v2.0.
However, Hibernate is LGPL licensed software.
It is your responsibility to use the joda-time-hibernate jar correctly
in your own application according to the terms of the LGPL license.

Please note that this code is not supported in the same way as the main
Joda-Time code. As such it is possible that methods and classes may come
and go over time without warning - you have been warned!

v1.2
----
Added persistence for Instant.


Feedback
--------
All feedback is welcomed at joda-interest@lists.sourceforge.net.

The Joda team
