<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
StandardUnionFind (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardUnionFind (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedUndirectedGraph.html" title="class in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/SubGraph.html" title="interface in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/StandardUnionFind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardUnionFind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.jscomp.graph</FONT>
<BR>
Class StandardUnionFind&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.jscomp.graph.StandardUnionFind&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - element type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;E&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardUnionFind&lt;E&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;E&gt;</DL>
</PRE>

<P>
A Union-Find implementation.

 <p>This class implements Union-Find algorithm with rank and path
 compression.

 <p>See <a
 href="http://www.algorithmist.com/index.php?title=Union_Find&oldid=7575">
 algorithmist</a> for more detail.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.google.javascript.jscomp.graph.StandardUnionFind">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#StandardUnionFind()">StandardUnionFind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty UnionFind structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#StandardUnionFind(com.google.javascript.jscomp.graph.UnionFind)">StandardUnionFind</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an UnionFind structure being a copy of other structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#add(E)">add</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given element to a new set if it is not already in a set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#allEquivalenceClasses()">allEquivalenceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable collection containing all equivalence classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#areEquivalent(E, E)">areEquivalent</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;a,
              <A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>a</code> and <code>b</code> belong to the same equivalence
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable set of all elements added to the UnionFind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#find(E)">find</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representative of the equivalence class of <code>e</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#findAll(E)">findAll</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements in the same equivalence class as <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html#union(E, E)">union</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;a,
      <A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unions the equivalence classes of <code>a</code> and <code>b</code> and returns the
 representative of the resulting equivalence class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardUnionFind()"><!-- --></A><H3>
StandardUnionFind</H3>
<PRE>
public <B>StandardUnionFind</B>()</PRE>
<DL>
<DD>Creates an empty UnionFind structure.
<P>
</DL>
<HR>

<A NAME="StandardUnionFind(com.google.javascript.jscomp.graph.UnionFind)"><!-- --></A><H3>
StandardUnionFind</H3>
<PRE>
public <B>StandardUnionFind</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Creates an UnionFind structure being a copy of other structure.
 The created structure is optimal in a sense that the paths to
 the root from any element will have a length of at most 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - structure to be copied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#add(E)">UnionFind</A></CODE></B></DD>
<DD>Adds the given element to a new set if it is not already in a set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#add(E)">add</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="union(E, E)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A> <B>union</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;a,
               <A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#union(E, E)">UnionFind</A></CODE></B></DD>
<DD>Unions the equivalence classes of <code>a</code> and <code>b</code> and returns the
 representative of the resulting equivalence class.  The elements will be
 added if they are not already present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#union(E, E)">union</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object)"><!-- --></A><A NAME="find(E)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A> <B>find</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#find(E)">UnionFind</A></CODE></B></DD>
<DD>Returns the representative of the equivalence class of <code>e</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#find(E)">find</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areEquivalent(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="areEquivalent(E, E)"><!-- --></A><H3>
areEquivalent</H3>
<PRE>
public boolean <B>areEquivalent</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;a,
                             <A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#areEquivalent(E, E)">UnionFind</A></CODE></B></DD>
<DD>Returns true if <code>a</code> and <code>b</code> belong to the same equivalence
 class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#areEquivalent(E, E)">areEquivalent</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt; <B>elements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#elements()">UnionFind</A></CODE></B></DD>
<DD>Returns an unmodifiable set of all elements added to the UnionFind.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#elements()">elements</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allEquivalenceClasses()"><!-- --></A><H3>
allEquivalenceClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;&gt; <B>allEquivalenceClasses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#allEquivalenceClasses()">UnionFind</A></CODE></B></DD>
<DD>Returns an immutable collection containing all equivalence classes.  The
 returned collection represents a snapshot of the current state and will not
 reflect changes made to the data structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#allEquivalenceClasses()">allEquivalenceClasses</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Object)"><!-- --></A><A NAME="findAll(E)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt; <B>findAll</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#findAll(E)">UnionFind</A></CODE></B></DD>
<DD>Returns the elements in the same equivalence class as <code>value</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html#findAll(E)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/UnionFind.html" title="interface in com.google.javascript.jscomp.graph">UnionFind</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/StandardUnionFind.html" title="type parameter in StandardUnionFind">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable view. As equivalence classes are merged, this set
     will reflect those changes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedUndirectedGraph.html" title="class in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/SubGraph.html" title="interface in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/StandardUnionFind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardUnionFind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
