#File automatically generated by Defects4J
d4j.bug.id=104
d4j.classes.modified=org.apache.commons.math.special.Gamma
d4j.classes.relevant=org.apache.commons.math.ConvergenceException,org.apache.commons.math.MathException,org.apache.commons.math.MaxIterationsExceededException,org.apache.commons.math.special.Gamma,org.apache.commons.math.util.ContinuedFraction
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.special.GammaTest::testRegularizedGammaPositivePositive
