<?xml version="1.0" encoding="ISO-8859-1"?>

<document>
  <properties>
    <title>Java date and time API - I18N - Changes</title>
    <author email="scolebourne@users.sourceforge.net">Stephen Colebourne</author>
  </properties>
  <body>

    <!-- types are add, fix, remove, update -->
    <release version="0.1" date="2006-08-21" description="Initial version">
      <action dev="scolebourne" type="add">
        Release.
      </action>              
      <action dev="scolebourne" type="add">
        Create initial version.
      </action>              
    </release>

  </body>
</document>