<?xml version="1.0" encoding="ISO-8859-1"?>

<document>

 <properties>
  <title>Java date and time API - I18N support - Home</title>
  <author email="scolebourne@users.sourceforge.net">Stephen Colebourne</author>
 </properties>

 <body>

<section name="Joda Time - I18N support">
<p>
<a href="/index.html">Joda-Time</a> provides a complete quality alternative
to the JDK date and time classes.
Many aspects of date and time require internationalized data.
This project provides access to additional I18N data not supplied as part of the
standard Joda-Time release.
</p>
<ul>
<li>Time zones by territory</li>
<li>First day of week by territory</li>
<li>Business week by territory</li>
<li>Weekend by territory</li>
</ul>
<p>
As a flavour of the functionality, here's how to find out what days are the weekend in Egypt:
<source>
  Territory t = Territory.forID("EG");
  int weekendStartDay = t.getWeekendStart();
  int weekendEndDay = t.getWeekendEnd();
</source>
Version 0.1 was released on 2006-08-21 -
<a href="http://sourceforge.net/project/showfiles.php?group_id=97367&amp;package_id=201487">Download now</a>
</p>
</section>


<section name="Documentation">
<p>
Various documentation is available:
<ul>
<!--<li>The user guide - <a href="userguide.html">user guide</a></li>-->
<li>The javadoc for the <a href="api-release/index.html">current release</a></li>
<li>The javadoc for the <a href="apidocs/index.html">latest in development</a></li>
<!--li>A <a href="faq.html">FAQ</a> list</li-->
<li>The <a href="http://joda-time.svn.sourceforge.net/viewvc/joda-time/trunk/JodaTimeContrib/i18n/">Subversion repository</a></li>
</ul>
</p>
</section>


<section name="Releases">
<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=97367&amp;package_id=201487">Release 0.1</a>
is the current latest release.
This release is a beta release and may have bugs.
The API is liable to change without deprecation until version 1.0 is released.
</p>
<p>
The dependencies are Joda-Time 1.0 or later.
We recommend JDK 1.4 or later, and have performed no testing on earlier JDKs.
</p>
</section>


<section name="Support">
<p>
The Joda-Time I18N support library was contributed to Joda-Time by Stephen Colebourne.
</p>
<p>
For support on bugs, using the library or to volunteer please contact the <a href="mail-lists.html">mailing list</a>.
Due to spam, you must be subscribed to the mailing list to send a mail.
</p>
</section>
</body>
</document>
