<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Joda Time">

  <title>Joda Time</title>
  <organizationLogo href="">Joda.org</organizationLogo>

  <body>
    <links>
      <item name="Joda-Time" href="../../index.html"/>
      <item name="JSP tags" href="../jsptags/index.html"/>
      <item name="Hibernate" href="../hibernate/index.html"/>
      <item name="I18N" href="/index.html"/>
    </links>
    <menu name="Joda Time I18N">
      <item name="Overview" href="index.html"/>
      <!--item name="Users guide" href="userguide.html"/-->
      <item name="Javadoc (Release)" href="/api-release/index.html"/>
      <item name="License" href="licensecover.html"/>
      <item name="Release notes" href="changes-report.html"/>
      <item name="Download" href="http://sourceforge.net/project/showfiles.php?group_id=97367&amp;package_id=201487"/>
    </menu>
    <menu name="Development">
      <item name="Sourceforge" href="http://sourceforge.net/projects/joda-time/"/>
      <item name="Mailing lists" href="mail-lists.html"/>
      <item name="Tasks" href="tasks.html"/>
      <item name="Subversion" href="http://joda-time.svn.sourceforge.net/viewvc/joda-time/trunk/JodaTimeContrib/i18n/"/>
      <item name="Javadoc (Development)" href="apidocs/index.html"/>
    </menu>

    <menu name="Joda">
      <item name="Joda home" href="http://joda.sourceforge.net"/>
      <item name="Time" href="http://joda-time.sourceforge.net/index.html"/>
      <item name="Beans" href="http://joda.sourceforge.net/beans.html"/>
      <item name="Primitives" href="http://joda-primitives.sourceforge.net/index.html"/>
    </menu>

    <footer>
      <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=97367&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
      </a>
    </footer>
  </body>
</project>
